In [20]:
pwd

'/Users/laurenhughes/Documents/Flatiron/Project '

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
%matplotlib inline

In [22]:
#Here I am importing the source data - taken from NHS workforce statistics data 

nhs_gen = pd.read_excel('/Users/laurenhughes/Flatiron/NHSWFD.xlsx', sheet_name='Source data - Gender')

In [23]:
nhs_gen

,Data Month,Main staff group,Staff group 1,Gender,Grade,HC
0,2009-09-30,All staff groups,All staff groups,All genders,All grades,1154679
1,2009-09-30,All staff groups,All staff groups,Female,All grades,895160
2,2009-09-30,All staff groups,All staff groups,Male,All grades,259519
3,2009-09-30,NHS infrastructure support,All staff groups,All genders,All grades,215502
4,2009-09-30,NHS infrastructure support,All staff groups,Female,All grades,147491
...,...,...,...,...,...,...
6188,2020-12-31,Support to clinical staff,Support to ST&T staff,Male,Band 7,352
6189,2020-12-31,Support to clinical staff,Support to ST&T staff,Male,Band 8a,67
6190,2020-12-31,Support to clinical staff,Support to ST&T staff,Male,Band 8b,13
6191,2020-12-31,Support to clinical staff,Support to ST&T staff,Male,Band 8c,4
6192,2020-12-31,Support to clinical staff,Support to ST&T staff,Male,Non AfC Grade,250

In [24]:
nhs_gen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6193 entries, 0 to 6192
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Data Month        6193 non-null   datetime64[ns]
 1   Main staff group  6193 non-null   object
 2   Staff group 1     6193 non-null   object
 3   Gender            6193 non-null   object
 4   Grade             6193 non-null   object
 5   HC                6193 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 290.4+ KB

In [25]:
nhs_gen['Staff group 1'].value_counts()

Central functions                            546
Support to doctors, nurses & midwives        539
Support to ST&T staff                        515
Managers                                     513
Unknown                                      511
Nurses & health visitors                     499
Hotel, property & estates                    495
Support to ambulance staff                   446
Scientific, therapeutic & technical staff    435
HCHS Doctors                                 429
Ambulance staff                              382
Senior managers                              357
Midwives                                     331
All staff groups                             195
Name: Staff group 1, dtype: int64

In [26]:
#Here I am isolating the data for scientific / technical / therapeutic staff 

nhs_gens = nhs_gen.loc[nhs_gen['Staff group 1'] == 'Scientific, therapeutic & technical staff']
nhs_gens

,Data Month,Main staff group,Staff group 1,Gender,Grade,HC
327,2009-09-30,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",All genders,All grades,137252
328,2009-09-30,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",All genders,Band 4,7168
329,2009-09-30,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",All genders,Band 5,25811
330,2009-09-30,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",All genders,Band 6,43050
331,2009-09-30,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",All genders,Band 7,35942
...,...,...,...,...,...,...
6071,2020-12-31,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",Male,Band 8b,1653
6072,2020-12-31,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",Male,Band 8c,837
6073,2020-12-31,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",Male,Band 8d,436
6074,2020-12-31,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",Male,Band 9,159
6075,2020-12-31,Professionally qualified clinical staff,"Scientific, therapeutic & technical staff",Male,Non AfC Grade,241

In [27]:
#Here I am isolating the data from December 2020 as the source data contained the counts in all months of 2020

nhs_gens2 = nhs_gens.loc[nhs_gens['Data Month'] == '2020-12-31']

In [28]:
#Here I am extracting the data for Males and Females as I do not need the All Genders data 

nhs_genm = nhs_gens2.loc[nhs_gens2['Gender'] == 'Male']
nhs_genf = nhs_gens2.loc[nhs_gens2['Gender'] == 'Female']

In [29]:
nhs_genmf = nhs_genm.iloc[1:10, 4:6]
nhs_genff = nhs_genf.iloc[1:10, 4:6]

In [30]:
nhs_genmf = nhs_genmf.rename(columns={'HC' : 'Males'})

In [31]:
nhs_genmf

        Grade  Males
6066   Band 4   1108
6067   Band 5   7733
6068   Band 6  12671
6069   Band 7   9907
6070  Band 8a   4772
6071  Band 8b   1653
6072  Band 8c    837
6073  Band 8d    436
6074   Band 9    159

In [32]:
nhs_genff = nhs_genff.rename(columns={'HC' : 'Females'})

In [33]:
nhs_genmf['Females'] = (nhs_genff['Females'])

In [34]:
nhs_genff

        Grade  Females
6055   Band 4     5209
6056   Band 5    25799
6057   Band 6    45582
6058   Band 7    37535
6059  Band 8a    14829
6060  Band 8b     4546
6061  Band 8c     1923
6062  Band 8d      537
6063   Band 9      122

In [35]:
#Here I am moving the female employee counts into the same table as the male employee counts 

nhs_genmf['Females'] = nhs_genff['Females'].values

In [52]:
nhs_genmf

        Grade  Males  Females
6066   Band 4   1108     5209
6067   Band 5   7733    25799
6068   Band 6  12671    45582
6069   Band 7   9907    37535
6070  Band 8a   4772    14829
6071  Band 8b   1653     4546
6072  Band 8c    837     1923
6073  Band 8d    436      537
6074   Band 9    159      122

In [53]:
#Here I am adding a row for total, 
#and then summing the male and female columns to obtain the total number of male and female employees 

nhs_genmf2 = nhs_genmf.append({'Grade' : 'Total', 
                               'Males' : (nhs_genmf['Males'].sum()), 
                               'Females' : (nhs_genmf['Females'].sum())} , 
                              ignore_index=True)
nhs_genmf2

     Grade  Males  Females
0   Band 4   1108     5209
1   Band 5   7733    25799
2   Band 6  12671    45582
3   Band 7   9907    37535
4  Band 8a   4772    14829
5  Band 8b   1653     4546
6  Band 8c    837     1923
7  Band 8d    436      537
8   Band 9    159      122
9    Total  39276   136082